<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 200px;
            display: flex;
            overflow-x: auto;
            border: 2px solid black;
            border-radius: 5px;
        }

        .btn {
            cursor: pointer;
            width: 100px;
            height: 25px;
            text-align: center;
            background-color: #fff;
            margin: 4px 4px;
            padding: 2px 4px;
            font-size: 20px;
            border: none;
        }

        .btn:hover {
            background-color: darkgray;
            border-radius: 5px;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="btn bold">𝗕</div>
        <div class="btn italic">𝑰</div>
        <div class="btn underline">U̲</div>
        <div class="btn strikeThrough">S̶  </div>
        <div class="btn cursive">𝓒</div>
        <div class="btn smallCaps">Sᴍᴀʟʟ</div>
        <div class="btn outline">𝔽</div>
        <div class="btn upsideDown">∩</div>
        <div class="btn color">
            <span class="yellow"></span>
            <span class="red"></span>
            <span class="blue"></span>
        </div>
    </div>
</body>

</html>